<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33475b">
    <LinearLayout
        android:id="@+id/AddItemBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:id="@+id/ItemsCounter"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#47637c"
            android:text="@string/counter"/>
        <Button
            android:id="@+id/AddItem"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:textColor="#fff"
            android:text="@string/add_item"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddItemBox"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:dividerHeight="20dp"
            android:scrollbars="none"
            android:divider="@android:color/transparent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
