<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_delete"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:background="@drawable/share_btn_switch"/>
        <RelativeLayout
            android:id="@+id/container_box"
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:background="@drawable/ripple_effect"
            android:longClickable="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/conatiner_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="right|center"
                    android:layout_centerVertical="true"
                    android:text="file name"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
