<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33475b">
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Image"/>

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/main_logo"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"
                    android:divider="@android:color/transparent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/no_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="@string/no_files"/>
</RelativeLayout>
