<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33475b">

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_container">
                <TextView
                    android:id="@+id/inventory_eng_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/inventory_e_tit"/>
                <LinearLayout
                    android:id="@+id/wal1_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#1abc9c"
                    android:layout_below="@+id/inventory_eng_tit"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/inventory_eng_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:hint="ادخل الاسم"
                    android:gravity="right|center"
                    android:layout_below="@+id/wal1_inventory"
                    android:inputType="text"/>
                <TextView
                    android:id="@+id/operation_eng_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_below="@+id/inventory_eng_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/operation_eng_tit"/>
                <LinearLayout
                    android:id="@+id/wall_operation"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#1abc9c"
                    android:layout_below="@+id/operation_eng_tit"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/operation_eng_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:hint="ادخل الاسم"
                    android:gravity="right|center"
                    android:layout_below="@+id/wall_operation"
                    android:inputType="text"/>
                <TextView
                    android:id="@+id/quality_eng_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_below="@+id/operation_eng_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/quality_eng_tit"/>
                <LinearLayout
                    android:id="@+id/wall_quality"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#1abc9c"
                    android:layout_below="@+id/quality_eng_tit"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/quality_eng_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:hint="ادخل الاسم"
                    android:gravity="right|center"
                    android:layout_below="@+id/wall_quality"
                    android:inputType="text"/>
                <TextView
                    android:id="@+id/technical_dir_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_below="@+id/quality_eng_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/technical_dir_tit"/>
                <LinearLayout
                    android:id="@+id/wall_technical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#1abc9c"
                    android:layout_below="@+id/technical_dir_tit"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/technical_dir_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:hint="ادخل الاسم"
                    android:gravity="right|center"
                    android:layout_below="@+id/wall_technical"
                    android:inputType="text"/>
                <TextView
                    android:id="@+id/accounts_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_below="@+id/technical_dir_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/accounts_tit"/>
                <LinearLayout
                    android:id="@+id/wall_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#1abc9c"
                    android:layout_below="@+id/accounts_tit"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/accounts_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:hint="ادخل الاسم"
                    android:gravity="right|center"
                    android:layout_below="@+id/wall_accounts"
                    android:inputType="text"/>
                <TextView
                    android:id="@+id/project_man_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_below="@+id/accounts_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/project_man_tit"/>
                <LinearLayout
                    android:id="@+id/wall_project"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#1abc9c"
                    android:layout_below="@+id/project_man_tit"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/project_man_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:hint="ادخل الاسم"
                    android:gravity="right|center"
                    android:layout_below="@+id/wall_project"
                    android:inputType="text"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
