<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33475b">
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Image"/>
    <RelativeLayout
        android:id="@+id/intro_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/extracts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:background="@drawable/ripple_effect"
            android:text="@string/extracts"/>
        <Button
            android:id="@+id/reports"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="150dp"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ripple_effect"
            android:layout_below="@+id/extracts"
            android:text="@string/reports"/>
    </RelativeLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        android:layout_alignParentBottom="true"
        android:text="@string/reset"/>
</RelativeLayout>
