<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_container">
            <RelativeLayout
                android:id="@+id/ItemNumberBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/ItemNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/item_number_title"/>
                <LinearLayout
                    android:id="@+id/ItemNumberWall"
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#00cb00"
                    android:layout_toLeftOf="@+id/ItemNumberTitle"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/ItemNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:nextFocusDown="@+id/BoxEditTex_1"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="30sp"
                    android:hint="ادخل الرقم"
                    android:gravity="right|center"
                    android:layout_toLeftOf="@+id/ItemNumberWall"
                    android:inputType="number"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/BoxTitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemNumberBox"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/box_title_1"/>
            <LinearLayout
                android:id="@+id/BoxWall_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#00cb00"
                android:layout_below="@+id/BoxTitle_1"
                android:orientation="horizontal"/>
            <EditText
                android:id="@+id/BoxEditTex_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:nextFocusDown="@+id/BoxEditTex_2"
                android:background="@drawable/edit_text_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="30sp"
                android:hint="ادخل البيان"
                android:gravity="right|center"
                android:layout_below="@+id/BoxWall_1"
                android:inputType="text"/>
            <RelativeLayout
                android:id="@+id/Box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BoxEditTex_1"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/BoxTitle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/box_title_2"/>
                <LinearLayout
                    android:id="@+id/BoxWall_2"
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#00cb00"
                    android:layout_toLeftOf="@+id/BoxTitle_2"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/BoxEditTex_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:nextFocusDown="@+id/PreviousAmount"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="30sp"
                    android:hint="ادخل الوحدة"
                    android:gravity="right|center"
                    android:layout_toLeftOf="@+id/BoxWall_2"
                    android:inputType="text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/Box2"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/BoxTitle_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#6d6d6d"
                    android:text="@string/box_title_3"/>
                <LinearLayout
                    android:id="@+id/BoxWall_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00cb00"
                    android:layout_below="@+id/BoxTitle_3"
                    android:orientation="horizontal"/>
                <RelativeLayout
                    android:id="@+id/Box3_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BoxWall_3">
                    <EditText
                        android:id="@+id/PreviousAmount"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:nextFocusDown="@+id/CurrentAmount"
                        android:background="@drawable/edit_text_bg"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="30sp"
                        android:hint="السابقة"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"/>
                    <LinearLayout
                        android:id="@+id/Box3_EditTexts_Wall"
                        android:layout_width="5dp"
                        android:layout_height="70dp"
                        android:background="#6d6d6d"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"/>
                    <EditText
                        android:id="@+id/CurrentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:nextFocusDown="@+id/BoxEditTex_4"
                        android:background="@drawable/edit_text_bg"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="30sp"
                        android:hint="الحالية"
                        android:layout_toLeftOf="@+id/Box3_EditTexts_Wall"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Box4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Box3"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/BoxTitle_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/box_title_4"/>
                <LinearLayout
                    android:id="@+id/BoxWall_4"
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#00cb00"
                    android:layout_toLeftOf="@+id/BoxTitle_4"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/BoxEditTex_4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_text_bg"
                    android:nextFocusDown="@+id/BoxEditTex_5"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="30sp"
                    android:hint="ادخل الفئة"
                    android:gravity="right|center"
                    android:layout_toLeftOf="@+id/BoxWall_4"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Box5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Box4"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/BoxTitle_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/box_title_5"/>
                <LinearLayout
                    android:id="@+id/BoxWall_5"
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#00cb00"
                    android:layout_toLeftOf="@+id/BoxTitle_5"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/BoxEditTex_5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="30sp"
                    android:hint="ادخل النسبة"
                    android:gravity="right|center"
                    android:layout_toLeftOf="@+id/BoxWall_5"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/Done"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:text="@string/done" />
</RelativeLayout>
